<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
    <title>How to Use a Lift</title>
    <nav><a href="./index.html">Home</a>
    </nav>
    <img src="./images/lift.gif" alt="How to Use a Lift" width=100%>


    <style>
    nav {
    color: transparent;
    padding: 10px 10px;
    border: 50px;
    margin-left: 0 200px 50px;
    height: 100%;
    text-align: left;
    }
        
    body {
      background-color: #040044;
      color: white;
      font-family: Arial, sans-serif;
      padding: 4rem;
      margin: 0 300px 0;
      line-height: 1.6;
      text-align: center;
      border-radius: 12px;
    }


    pre {
      white-space: pre-wrap;
      background-color: rgba(255, 255, 255, 0.05);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
      text-align: center;
      font-size: larger;
    }


    h1{
        font-family: "Cabin Sketch", sans-serif;
        color: #ff2300;
    }

    h2{
        font-family: Arial, sans-serif;
    }

    h1, h2 {
        text-align: center;
    }

    a{
        color: white;
    }

    @media (max-width: 768px) {
    body {
    padding: 10px;
    margin: 0 10px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat-x;
  }

  h1, h2 {
    font-size: 1.5em;
  }

  .pre {
    font-size: 1em;
  }
  
  nav {
    padding: 10px;
    font-size: 1em;
  }
}
  

  </style>
</head>
<body>
    <h1> An Interactive Fiction Story</h1>
    <h2> by Charlotte Burnett</h2>

    <pre>
        <p> <a href="https://charlotteburnett.github.io/How-to-Use-a-Lift/">Read Here</a><br>
            <br><em>How to Use a Lift</em> is a digital interactive fiction work created using Twine. It beckons readers to operate the elevator of a mysterious tower and successfully navigate to their desired destination. Readers can decide if they will follow the instructions provided by the narrator, or if instead, they explore their own anxious doubts and the trickles of surrealism that arrive with every floor.
        </p>
    </pre>

    
</body>
</html>